{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/level03.tmx",
    "expandedProjectPaths": [
        ".",
        "levels",
        "tileset",
        "level",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6280740697471,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx#tileset": {
            "scaleInDock": 1
        },
        "Maps/Level03.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 338,
                "y": 327
            }
        },
        "Maps/level00.tmx": {
            "scale": 1.7626953125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 254.7235457063712,
                "y": 160.54958448753462
            }
        },
        "Maps/level01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 486,
                "y": 318
            }
        },
        "Maps/level02.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 219.9999999999999,
                "y": 846.6666666666667
            }
        },
        "Maps/level03.tmx": {
            "scale": 1.2161979166666668,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480.18500278360665,
                "y": 320.6714915849428
            }
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 8
        },
        "Tilesets/font.tsx": {
            "scaleInDock": 8
        },
        "Tilesets/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level_1.tmx": {
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.77777777777777,
                "y": 437.7777777777778
            }
        },
        "levels/level00.tmx": {
            "scale": 2.5372916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.98160768536007,
                "y": 159.61901633960096
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 487.5,
                "y": 320
            }
        },
        "levels/level02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.75,
                "y": 493
            }
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/juliengauthier410/l3/projet_swiftness/ressources/Levels/Tilesets",
    "last.imagePath": "/home/juliengauthier410/l3/projet_swiftness/ressources/Levels/Images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Maps/level00.tmx",
        "Maps/level01.tmx",
        "Maps/level02.tmx",
        "Maps/level03.tmx"
    ],
    "project": "switness.tiled-project",
    "recentFiles": [
        "Maps/level00.tmx",
        "Maps/level01.tmx",
        "Maps/level02.tmx",
        "Maps/level03.tmx",
        "Maps/Level03.tmx",
        "Tilesets/hero.tsx",
        "levels/level02.tmx",
        "levels/level01.tmx",
        "levels/level00.tmx",
        "tileset/font.tsx",
        "tileset/hero.tsx",
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
