{
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        "levels",
        "tileset",
        ".",
        "Maps",
        "level"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6280740697471,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx#tileset": {
            "scaleInDock": 1
        },
        "Maps/Level03.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 338,
                "y": 327
            }
        },
        "Maps/hub.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 454.16666666666663,
                "y": 162.83333333333331
            }
        },
        "Maps/hub.tmx#gravity_flow": {
            "scaleInEditor": 1
        },
        "Maps/level00.tmx": {
            "scale": 1.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.1818181818182,
                "y": 192.04545454545456
            }
        },
        "Maps/level00.tmx#utilities": {
            "scaleInDock": 1
        },
        "Maps/level01.tmx": {
            "scale": 0.7670866935483871,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.0771404165845,
                "y": 333.7302056639727
            }
        },
        "Maps/level02.tmx": {
            "scale": 0.6791920731707317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.81259117944114,
                "y": 353.3610144764897
            }
        },
        "Maps/level03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 486.6666666666667,
                "y": 369.3333333333333
            }
        },
        "Maps/level04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5799923780487805,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 656.9051843090873,
                "y": 160.3469347526119
            }
        },
        "Maps/level05.tmx": {
            "expandedGroupLayers": [
                18
            ],
            "expandedObjectLayers": [
                9
            ],
            "scale": 2.264732142857143,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 163.37472895722453,
                "y": 142.62172284644194
            }
        },
        "Maps/level06.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.9146033653846153,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.57401931795795,
                "y": 296.3033050791774
            }
        },
        "Maps/level07.tmx": {
            "scale": 0.6496662621359223,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 349.41017139121095,
                "y": 327.8606454023257
            }
        },
        "Maps/level_00.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 297.66666666666663,
                "y": 125.66666666666666
            }
        },
        "Maps/level_01.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 484.5,
                "y": 278.5
            }
        },
        "Maps/level_02.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315.72727272727275,
                "y": 60.63636363636364
            }
        },
        "Maps/level_03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 211.33333333333331
            }
        },
        "Maps/level_04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 425,
                "y": 9
            }
        },
        "Maps/level_template.tmx": {
            "scale": 1.4862304687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.98902687430189,
                "y": 172.92069124121167
            }
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/1_utilities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/2_portal.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/3_futuristic_city.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/4_gravity_switch.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/5_gravity_flow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/6_wall_of_death.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/7_gravity_walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/WallOfDeath.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/gravity_flow.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level_1.tmx": {
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.77777777777777,
                "y": 437.7777777777778
            }
        },
        "levels/level00.tmx": {
            "scale": 2.5372916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.98160768536007,
                "y": 159.61901633960096
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 487.5,
                "y": 320
            }
        },
        "levels/level02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.75,
                "y": 493
            }
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/juliengauthier410/l3/projet_swiftness/ressources/Levels/Images",
    "openFiles": [
    ],
    "project": "switness.tiled-project",
    "recentFiles": [
        "Maps/level07.tmx",
        "Maps/level05.tmx",
        "Maps/level06.tmx",
        "Maps/level04.tmx",
        "Maps/level03.tmx",
        "Maps/level02.tmx",
        "Maps/level01.tmx",
        "Maps/level00.tmx",
        "Maps/level_template.tmx",
        "Tilesets/7_gravity_walls.tsx",
        "Tilesets/6_wall_of_death.tsx",
        "Tilesets/3_futuristic_city.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
