{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "levels",
        ".",
        "tileset",
        "level"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6280740697471,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx#tileset": {
            "scaleInDock": 1
        },
        "Maps/level00.tmx": {
            "scale": 1.7626953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.1418282548476,
                "y": 245.6465373961219
            }
        },
        "Maps/level01.tmx": {
            "scale": 0.9246926229508197,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.2703601108034,
                "y": 481.24099722991696
            }
        },
        "Maps/level02.tmx": {
            "scale": 0.49207031249999994,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.8192426768278,
                "y": 944.9869016432484
            }
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level_1.tmx": {
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.77777777777777,
                "y": 437.7777777777778
            }
        },
        "levels/level00.tmx": {
            "scale": 2.5372916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.98160768536007,
                "y": 159.61901633960096
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 487.5,
                "y": 320
            }
        },
        "levels/level02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.75,
                "y": 493
            }
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/juliengauthier410/l3/projet_swiftness/ressources/Levels/Tilesets",
    "last.imagePath": "/home/juliengauthier410/l3/projet_swiftness/ressources/Levels/Images",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "switness.tiled-project",
    "recentFiles": [
        "Tilesets/hero.tsx",
        "levels/level02.tmx",
        "levels/level01.tmx",
        "levels/level00.tmx",
        "tileset/font.tsx",
        "tileset/hero.tsx",
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx",
        "level/level_1.tmx",
        "tileset/TILESET_FUTURISTIC_CITY.tsx",
        "level/font.tsx",
        "niveau_1.tmx",
        "font.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
