{
    "expandedProjectPaths": [
        "level",
        "Tilesets",
        "tileset",
        ".",
        "levels",
        "Maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6280740697471,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx#tileset": {
            "scaleInDock": 1
        },
        "Maps/Level03.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 338,
                "y": 327
            }
        },
        "Maps/hub.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 454.16666666666663,
                "y": 162.83333333333331
            }
        },
        "Maps/hub.tmx#gravity_flow": {
            "scaleInEditor": 1
        },
        "Maps/level00.tmx": {
            "scale": 1.76,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 281.53409090909093,
                "y": 211.0795454545455
            }
        },
        "Maps/level00.tmx#utilities": {
            "scaleInDock": 1
        },
        "Maps/level01.tmx": {
            "scale": 1.2181451612903225,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 726.1039390930157,
                "y": 468.3349884144324
            }
        },
        "Maps/level02.tmx": {
            "scale": 0.6791920731707317,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.25485355179,
                "y": 651.509370441028
            }
        },
        "Maps/level03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 780.6666666666667,
                "y": 410
            }
        },
        "Maps/level04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 648.8333333333333,
                "y": 169.5
            }
        },
        "Maps/level05.tmx": {
            "scale": 2.5315340909090907,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.38592750533053,
                "y": 174.7951969475929
            }
        },
        "Maps/level06.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.452403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 411.3869579609402,
                "y": 296.40516385302885
            }
        },
        "Maps/level07.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 170.75,
                "y": 192.25
            }
        },
        "Maps/level_00.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 297.66666666666663,
                "y": 125.66666666666666
            }
        },
        "Maps/level_01.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 484.5,
                "y": 278.5
            }
        },
        "Maps/level_02.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315.72727272727275,
                "y": 60.63636363636364
            }
        },
        "Maps/level_03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 211.33333333333331
            }
        },
        "Maps/level_04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 425,
                "y": 9
            }
        },
        "Maps/level_template.tmx": {
            "scale": 2.3601562499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 255.7034094670639,
                "y": 175.62396557431316
            }
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/1_utilities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/2_portal.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/3_futuristic_city.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/4_gravity_switch.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/5_gravity_flow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/6_wall_of_death.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/WallOfDeath.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/gravity_flow.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level_1.tmx": {
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.77777777777777,
                "y": 437.7777777777778
            }
        },
        "levels/level00.tmx": {
            "scale": 2.5372916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.98160768536007,
                "y": 159.61901633960096
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 487.5,
                "y": 320
            }
        },
        "levels/level02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.75,
                "y": 493
            }
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ]
}
