{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tileset",
        "maps",
        "maps/custom",
        "levels",
        "Maps/custom",
        "Tilesets",
        ".",
        "testTmxValidator",
        "tilesets",
        "Maps",
        "level"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6280740697471,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level00.tmx#tileset": {
            "scaleInDock": 1
        },
        "Maps/Level03.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 338,
                "y": 327
            }
        },
        "Maps/Tilesets/01_utilities.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/02_portal.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/03_futuristic_city.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/04_gravity_switch.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/05_gravity_flow.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/06_wall_of_death.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/07_gravity_walls.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/08_gravity_walls_open.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/09_arrow.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/10_alpha.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/11_alpha_key.tsx": {
            "scaleInDock": 1
        },
        "Maps/custom/custom01.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.62916465475615,
                "y": 277.38483824239495
            }
        },
        "Maps/custom/custom_template.tmx": {
            "scale": 2.2805397727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.07972594207416,
                "y": -144.7025848645282
            }
        },
        "Maps/hub.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 454.16666666666663,
                "y": 162.83333333333331
            }
        },
        "Maps/hub.tmx#gravity_flow": {
            "scaleInEditor": 1
        },
        "Maps/level00.tmx": {
            "expandedObjectLayers": [
                12,
                9
            ],
            "scale": 0.8092237903225806,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 336.12457178449085,
                "y": 496.77234506384303
            }
        },
        "Maps/level00.tmx#utilities": {
            "scaleInDock": 1
        },
        "Maps/level01.tmx": {
            "scale": 1.1945684523809523,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 496.4135783245095,
                "y": 336.5232014948614
            }
        },
        "Maps/level02.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.6118521341463414,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 240.25412644036135,
                "y": 657.0214886328248
            }
        },
        "Maps/level03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.1945684523809523,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496.4135783245095,
                "y": 336.5232014948614
            }
        },
        "Maps/level04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.9521722560975608,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 655.3436061636983,
                "y": 174.33820292175307
            }
        },
        "Maps/level05.tmx": {
            "expandedGroupLayers": [
                18
            ],
            "expandedObjectLayers": [
                9
            ],
            "scale": 2.2805397727272725,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 184.16692619121773,
                "y": 176.27405792587982
            }
        },
        "Maps/level06.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.3559966216216217,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 416.66770476487073,
                "y": 296.46091560261596
            }
        },
        "Maps/level07.tmx": {
            "scale": 0.7654718137254902,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 816.4898939363618,
                "y": 337.04702821693013
            }
        },
        "Maps/level_00.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 297.66666666666663,
                "y": 125.66666666666666
            }
        },
        "Maps/level_01.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 484.5,
                "y": 278.5
            }
        },
        "Maps/level_02.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315.72727272727275,
                "y": 60.63636363636364
            }
        },
        "Maps/level_03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 211.33333333333331
            }
        },
        "Maps/level_04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 425,
                "y": 9
            }
        },
        "Maps/level_template.tmx": {
            "scale": 1.4862304687499999,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 166.19225967540575,
                "y": 159.46382810959986
            }
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/01_utilities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Tilesets/02_portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/03_futuristic_city.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/04_gravity_switch.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilesets/05_gravity_flow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilesets/06_wall_of_death.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilesets/07_gravity_walls.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/08_gravity_walls_open.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/09_arrow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilesets/10_alpha.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/11_alpha_key.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/1_utilities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 4
        },
        "Tilesets/2_portal.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Tilesets/3_futuristic_city.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Tilesets/4_gravity_switch.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/5_gravity_flow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/6_wall_of_death.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Tilesets/7_gravity_walls.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/8_gravity_walls_open.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/9_arrow.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilesets/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/WallOfDeath.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/gravity_flow.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level_1.tmx": {
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.77777777777777,
                "y": 437.7777777777778
            }
        },
        "levels/level00.tmx": {
            "scale": 2.5372916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.98160768536007,
                "y": 159.61901633960096
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 487.5,
                "y": 320
            }
        },
        "levels/level02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.75,
                "y": 493
            }
        },
        "maps/custom/custom.tmx": {
            "scale": 5.0171874999999995,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 80.12457178449083,
                "y": 78.13142323263781
            }
        },
        "maps/custom/custom01.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 247.81071945919842,
                "y": 174.72525350072425
            }
        },
        "maps/custom/custom02.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.94929985514244,
                "y": 175.0651859005311
            }
        },
        "maps/custom/custom03.tmx": {
            "scale": 1.88701171875,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 255.96025461884804,
                "y": 175.939553899498
            }
        },
        "maps/custom/custom04.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.30902945436986,
                "y": 176.0849830999517
            }
        },
        "maps/custom/custom05.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.30902945436986,
                "y": 176.0849830999517
            }
        },
        "maps/custom/custom_template.tmx": {
            "scale": 2.2805397727272725,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 256.0797259420741,
                "y": 176.27405792587982
            }
        },
        "maps/custom/level_template.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.62916465475615,
                "y": 277.38483824239495
            }
        },
        "maps/custom/test.tmx": {
            "scale": 4.975625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.19093078758951,
                "y": 79.7889712347695
            }
        },
        "maps/custom/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.5,
                "y": 1599.5
            }
        },
        "maps/level00.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.33333333333326,
                "y": 503.99999999999994
            }
        },
        "maps/level01.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 712,
                "y": 527.8333333333333
            }
        },
        "maps/level02.tmx": {
            "scale": 0.39462652439024387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.13182037662955,
                "y": 1028.8208594881703
            }
        },
        "maps/level03.tmx": {
            "scale": 0.9672379032258064,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 496.7754038561751,
                "y": 336.0083376758729
            }
        },
        "maps/level04.tmx": {
            "scale": 0.9521722560975608,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 498.33420052031227,
                "y": 324.52111266760056
            }
        },
        "maps/level05.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.18396909705453,
                "y": 272.6257846450989
            }
        },
        "maps/level06.tmx": {
            "scale": 1.1612379807692306,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 416.36598871810804,
                "y": 295.3744242612431
            }
        },
        "maps/level07.tmx": {
            "scale": 0.7654718137254902,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.1835101060637,
                "y": 533.004602761657
            }
        },
        "maps/level08.tmx": {
            "scale": 2.2805397727272725,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 183.7284335098101,
                "y": 55.68857053877298
            }
        },
        "maps/level09.tmx": {
            "scale": 2.2805397727272725,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 188.11336032388664,
                "y": 176.27405792587982
            }
        },
        "maps/level10.tmx": {
            "scale": 2.2805397727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.16692619121773,
                "y": 176.27405792587982
            }
        },
        "maps/level_template.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.9492998551424,
                "y": 277.38483824239495
            }
        },
        "maps/tilesets/01_utilities.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/02_portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/tilesets/03_futuristic_city.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/04_gravity_switch.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/05_gravity_flow.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/06_wall_of_death.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/07_gravity_walls.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/08_gravity_walls_open.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/09_arrow.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/10_alpha.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/11_alpha_key.tsx": {
            "scaleInDock": 1
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "testTmxValidator/tmxLayerMissing.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.62916465475615,
                "y": 277.38483824239495
            }
        },
        "testTmxValidator/tmxMissingTileset.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.30902945436986,
                "y": 278.06470304200866
            }
        },
        "testTmxValidator/tmxValid.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.30902945436986,
                "y": 278.06470304200866
            }
        },
        "testTmxValidator/tmxWrongEncoding.tmx": {
            "scale": 1.4708806818181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.30902945436986,
                "y": 176.0849830999517
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/01_utilities.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "tilesets/02_portal.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/03_futuristic_city.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/04_gravity_switch.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/05_gravity_flow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/06_wall_of_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/07_gravity_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/08_gravity_walls_open.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/09_arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/10_alpha.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/11_alpha_key.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/juliengauthier410/l3/projet_swiftness/ressources/levels/tilesets",
    "last.imagePath": "/home/juliengauthier410/l3/projet_swiftness/ressources/levels/png",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "switness.tiled-project",
    "recentFiles": [
        "maps/level05.tmx",
        "maps/level06.tmx",
        "maps/level04.tmx",
        "maps/level03.tmx",
        "maps/level00.tmx",
        "maps/custom/custom.tmx",
        "maps/level10.tmx",
        "maps/level09.tmx",
        "maps/level08.tmx",
        "maps/level07.tmx",
        "maps/custom/test.tmx",
        "maps/custom/untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 12
    }
}
