Planet X Truetype Font for Windows Version 3.0

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 16 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Compact, Compact Italic, Compact Condensed, Compact Condensed Italic, Compact Expanded, Compact Expanded Italic, Compact 3D and Compact 3D Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
